# Gorden

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/groovy/net/enriquitomc/data/: AutomaticLoader.groovy  ITechnicClass.groovy
src/main/java/com/yamishdoy/: YamishDoy.java
src/main/java/com/yamishdoy/data/: YamishDataFile.java
src/main/java/com/yamishdoy/gorden/: Main.java
src/main/java/net/enriquitomc/: Technetice.java
src/main/java/net/enriquitomc/data/: AutomaticLoader.java  DataPack.java  ITechnicClass.java
src/main/scala/com/yamishdoy/data/: YamishDataFile.scala
src/test/java/techne/: Techne.java
