buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
    }
}

plugins {
 id 'java'
    id 'scala'
    id 'groovy'
    id 'maven-publish'
    id 'signing'
}

apply plugin: "io.github.gradle-nexus.publish-plugin"

group = "com.yamishdoy"
version = "${version}"

repositories {
    mavenCentral()

}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.10'
    implementation 'org.jetbrains:annotations:23.1.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.codehaus.mojo:animal-sniffer:1.22'
    compileOnly 'org.codehaus.mojo:animal-sniffer-annotations:1.22'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    testImplementation 'oro:oro:2.0.8'
    testImplementation 'org.apache.logging.log4j:log4j-1.2-api:2.18.0'
    implementation 'org.scala-lang:scala-compiler:2.13.10'
    implementation 'org.scala-lang:scala-reflect:2.13.10'
    implementation 'org.scala-lang.modules:scala-xml_3:2.1.0'
    implementation 'org.scala-lang.modules:scala-parser-combinators_3:2.1.1'
    implementation 'org.apache.groovy:groovy-all:4.0.7'
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation "net.sf.jopt-simple:jopt-simple:6.0-alpha-3"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'

}

test {
    useJUnitPlatform()
}

signing {
    required { !isFork && System.getenv('CI') != null }
    sign publishing.publications
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)

            pom {
                name = "Gorden-${version}"
                packaging = 'jar'
                description = 'The YamishDoy data management library'
                url = 'http://yamishdoy.com/'
                scm {
                    connection = 'scm:git:git://github.com/Adrikikicp/Gorden.git'
                    developerConnection = 'scm:git:ssh://github.com:MockBukkit/MockBukkit.git'
                    url = "https://github.com/MockBukkit/MockBukkit/tree/v${gradle.ext.apiVersion}"
                }
                licenses {
                    license {
                        name = 'LGPL-2.1 License'
                        url = "https://github.com/Adrikikicp/Gorden/blob/LICENSE"
                    }
                }
                developers {
                    developer {
                        id = 'adrikikicp'
                        name = 'Enrique Perez C.'
                        email = 'adrikikicp@gmail.com'
                    }
                    
                }
            }
        }
        }
    }


nexusPublishing {
    repositories {
        sonatype{

        }

        myNexus {
            allowInsecureProtocol = true
            nexusUrl = uri("http://96.42.214.172:8081/repository/maven-releases/")
            snapshotRepositoryUrl = uri("http://96.42.214.172:8081/repository/maven-snapshots/")
            username = "adrikikicp" // defaults to project.properties["myNexusUsername"]
            password = "130812+76" // defaults to project.properties["myNexusPassword"]
        }
    }
}